{
  "name": "spectre.css",
  "version": "0.5.9",
  "homepage": "http://picturepan2.github.io/spectre",
  "author": "Yan Zhu <picturepan2@hotmail.com>",
  "description": "Spectre.css: A lightweight, responsive and modern CSS framework",
  "main": "dist/spectre.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/picturepan2/spectre.git"
  },
  "scripts": {
    "css": "npm-run-all css-compile css-minify css-format",
    "css-compile": "sass src/:dist --no-source-map --style expanded",
    "css-minify": "cleancss -O2 --output dist/ --batch --batch-suffix \".min\" \"dist/*.css\" \"!dist/*.min.css\"",
    "css-format": "prettier --write \"dist/*.css\"",
    "docs": "npm-run-all docs-css docs-pug",
    "docs-css": "npm-run-all docs-css-compile1 docs-css-compile2 docs-css-minify docs-css-format",
    "docs-css-compile1": "sass src/:docs/dist --no-source-map --style expanded",
    "docs-css-compile2": "sass docs/src/scss:docs/dist --no-source-map --style expanded",
    "docs-css-minify": "cleancss -O2 --output docs/dist/ --batch --batch-suffix \".min\" \"docs/dist/*.css\" \"!docs/dist/*.min.css\"",
    "docs-css-format": "prettier --write \"docs/dist/*.css\"",
    "docs-pug": "node compile-docs.js",
    "docs-serve": "http-server docs -p 8080 -c-1"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "framework",
    "flexbox",
    "responsive",
    "mobile-friendly",
    "front-end",
    "sass",
    "modern"
  ],
  "bugs": {
    "url": "https://github.com/picturepan2/spectre/issues"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "Edge >= 12",
    "Firefox ESR",
    "last 4 Safari versions",
    "last 4 Opera versions",
    "Explorer >= 10"
  ],
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "prismjs": "^1.30.0",
    "sass": "^1.89.2"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "pug": "^3.0.3"
  }
}
